<!DOCTYPE html>
<html lang="vi-VN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cam Lâm Food</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;350;400;500;700&display=swap"
        />
        <link rel="stylesheet" href="/css/general.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <header class="header container">
            <div class="nav-bar">
                <img
                    src="/img/logos/1c04093ac76594d18aaa858150c45834.jpg"
                    alt="Cam Lâm Food logo"
                    class="logo"
                    onclick="location.href='https\://shopee.vn/camlamfoods'"
                />
                <nav class="main-nav">
                    <ul class="main-nav-list">
                        <li>
                            <a href="#" class="main-nav-link homepage"
                                >Trang Chủ</a
                            >
                        </li>
                        <li>
                            <a href="#" class="main-nav-link">Về chúng tôi</a>
                        </li>
                        <li><a href="#" class="main-nav-link">Sản Phẩm</a></li>
                    </ul>
                </nav>
                <a
                    class="main-nav-purchase-cta btn btn--green"
                    href="https://shopee.vn/camlamfoods"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6 phone-icon"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
                        />
                    </svg>

                    Đặt mua ngay</a
                >
            </div>
        </header>
        <main>
            <section class="section-hero">
                <div class="hero grid grid--2-cols">
                    <div class="hero-img-box">
                        <img
                            src="/img/hero/mangoHeroImage.jpg"
                            alt="mango image"
                            class="hero-img"
                        />
                    </div>
                    <div class="hero-text-box">
                        <h1 class="heading-primary">
                            Nguồn gốc tự nhiên sạch sẽ & tốt cho sức khỏe
                        </h1>
                        <p class="hero-description">
                            Bạn muốn mua một sản phẩm tốt với giá cả phải chăng
                            cho gia đình, người thân và bạn bè? Hãy xem qua các
                            sản phẩm của chúng tôi
                        </p>
                        <div class="hero-btn">
                            <a
                                class="btn btn--brown"
                                href="https://shopee.vn/camlamfoods"
                            >
                                Đặt mua</a
                            >
                            <a
                                class="btn btn--green"
                                href="https://shopee.vn/camlamfoods"
                            >
                                Sản phẩm</a
                            >
                        </div>
                    </div>
                </div>
                <div class="hero-product-characteristic">
                    <div class="hero-product-characteristic-box">
                        <div class="sub-characteristic">
                            <div class="characteristic-logo">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="32"
                                    height="32"
                                    fill="currentColor"
                                    viewBox="0 0 256 256"
                                >
                                    <path
                                        d="M247.63,39.89a8,8,0,0,0-7.52-7.52c-51.76-3-93.32,12.74-111.18,42.22-11.8,19.49-11.78,43.16-.16,65.74a71.34,71.34,0,0,0-14.17,27L98.33,151c7.82-16.33,7.52-33.35-1-47.49-13.2-21.79-43.67-33.47-81.5-31.25a8,8,0,0,0-7.52,7.52c-2.23,37.83,9.46,68.3,31.25,81.5A45.82,45.82,0,0,0,63.44,168,54.58,54.58,0,0,0,87,162.33l25,25V216a8,8,0,0,0,16,0V186.51a55.61,55.61,0,0,1,12.27-35,73.91,73.91,0,0,0,33.31,8.4,60.9,60.9,0,0,0,31.83-8.86C234.89,133.21,250.67,91.65,247.63,39.89ZM47.81,147.6C32.47,138.31,23.79,116.32,24,88c28.32-.24,50.31,8.47,59.6,23.81,4.85,8,5.64,17.33,2.46,26.94L61.65,114.34a8,8,0,0,0-11.31,11.31l24.41,24.41C65.14,153.24,55.82,152.45,47.81,147.6Zm149.31-10.22c-13.4,8.11-29.15,8.73-45.15,2l53.69-53.7a8,8,0,0,0-11.31-11.31L140.65,128c-6.76-16-6.15-31.76,2-45.15,13.94-23,47-35.82,89.33-34.83C232.94,90.34,220.14,123.44,197.12,137.38Z"
                                    ></path>
                                </svg>
                                <div class="characteristic-description">
                                    Nguồn gốc tự nhiên
                                </div>
                            </div>
                            <div class="characteristic-logo-description">
                                Tất cả sản phẩm đều có nguồn gốc tự nhiên, lấy
                                từ nguồn nguyên liệu xoài tự nhiên ở Cam Lâm,
                                Khánh Hòa
                            </div>
                        </div>
                        <div class="sub-characteristic">
                            <div class="characteristic-logo">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="32"
                                    height="32"
                                    fill="currentColor"
                                    viewBox="0 0 256 256"
                                >
                                    <path
                                        d="M197.58,129.06l-51.61-19-19-51.65a15.92,15.92,0,0,0-29.88,0L78.07,110l-51.65,19a15.92,15.92,0,0,0,0,29.88L78,178l19,51.62a15.92,15.92,0,0,0,29.88,0l19-51.61,51.65-19a15.92,15.92,0,0,0,0-29.88ZM140.39,163a15.87,15.87,0,0,0-9.43,9.43l-19,51.46L93,172.39A15.87,15.87,0,0,0,83.61,163h0L32.15,144l51.46-19A15.87,15.87,0,0,0,93,115.61l19-51.46,19,51.46a15.87,15.87,0,0,0,9.43,9.43l51.46,19ZM144,40a8,8,0,0,1,8-8h16V16a8,8,0,0,1,16,0V32h16a8,8,0,0,1,0,16H184V64a8,8,0,0,1-16,0V48H152A8,8,0,0,1,144,40ZM248,88a8,8,0,0,1-8,8h-8v8a8,8,0,0,1-16,0V96h-8a8,8,0,0,1,0-16h8V72a8,8,0,0,1,16,0v8h8A8,8,0,0,1,248,88Z"
                                    ></path>
                                </svg>
                                <div class="characteristic-description">
                                    An toàn
                                </div>
                            </div>
                            <div class="characteristic-logo-description">
                                Đảm bảo an toàn thực phẩm
                            </div>
                        </div>
                        <div class="sub-characteristic">
                            <div class="characteristic-logo">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="32"
                                    height="32"
                                    fill="currentColor"
                                    viewBox="0 0 256 256"
                                >
                                    <path
                                        d="M178,32c-20.65,0-38.73,8.88-50,23.89C116.73,40.88,98.65,32,78,32A62.07,62.07,0,0,0,16,94c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,220.66,240,164,240,94A62.07,62.07,0,0,0,178,32ZM128,206.8C109.74,196.16,32,147.69,32,94A46.06,46.06,0,0,1,78,48c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,147.61,146.24,196.15,128,206.8Z"
                                    ></path>
                                </svg>
                                <div class="characteristic-description">
                                    Tốt cho sức khỏe
                                </div>
                            </div>
                            <div class="characteristic-logo-description">
                                Xoài rất tốt cho sức khỏe, không gây tăng cân
                                khi ăn
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature-box"></section>
        </main>
    </body>
</html>
